    % Generated by MATLAB(R) 9.13 (R2022b) and Sensor Fusion and Tracking Toolbox 2.4 (R2022b).
% Generated on: 05-Oct-2022 17:11:35

scenario = createScenario();
[tp, platp, detp, covp] = createPlotters();
positions = [];

eulerang =[]
% Configure your tracker here:

% Add a trackPlotter here:

% Main simulation loop
while advance(scenario) && ishghandle(tp.Parent)
    % generate sensor data
    [dets, configs, sensorConfigPIDs] = detect(scenario);
    
    [truePosition, meas, measCov, e] = readData(scenario, dets);
    eulerang = [eulerang;e];
    positions = [positions;truePosition(1,:)];
    % update your tracker here:
    
    % update plots
    plotPlatform(platp,truePosition);
    plotDetection(detp,meas,measCov);
    plotCoverage(covp,coverageConfig(scenario));
    
    % Update the trackPlotter here:
    
    drawnow
end

function [position, meas, measCov, eulerang] = readData(scenario,dets)

allDets = [dets{:}];


if ~isempty(allDets)
    % extract column vector of measurement positions
    meas = cat(2,allDets.Measurement)';

    % extract measurement noise
    measCov = cat(3,allDets.MeasurementNoise);
else
    meas = zeros(0,3);
    measCov = zeros(3,3,0);
end

truePoses = platformPoses(scenario);
eulerang = eulerd(truePoses(1).Orientation, 'XYZ', 'frame')
%disp(eulerang);
position = vertcat(truePoses(:).Position);
end


function [tp, platp, detp, covp] = createPlotters
% Create plotters
tp = theaterPlot('XLim', [-102.658224406772 -11.4359003500915], 'YLim', [-79.7121868252143 11.5101372314661], 'ZLim', [-85.1013456026606 6.12097845401968]);
set(tp.Parent,'YDir','reverse', 'ZDir','reverse');
view(tp.Parent, 52.1396, -22.3105);
platp = platformPlotter(tp,'DisplayName','Platforms','MarkerFaceColor','k');
detp = detectionPlotter(tp,'DisplayName','Detections','MarkerSize',6,'MarkerFaceColor',[0.85 0.325 0.098],'MarkerEdgeColor','k','History',10000);
covp = coveragePlotter(tp,'DisplayName','Sensor Coverage');
end


function scenario = createScenario
% Create Scenario
scenario = trackingScenario;
scenario.StopTime = Inf;
scenario.UpdateRate = 0;


% Create platforms
Plane1 = platform(scenario,'ClassID',1);
Plane1.Dimensions = struct( ...
    'Length', 1, ...
    'Width', 1, ...
    'Height', 1, ...
    'OriginOffset', [0 0 0]);
Plane1.Signatures = {...
    rcsSignature(...
        'FluctuationModel', 'Swerling0', ...
        'Pattern', [20 20;20 20], ...
        'Azimuth', [-180 180], ...
        'Elevation', [-90;90], ...
        'Frequency', [0 1e+20])};
Plane1.Trajectory = waypointTrajectory( ...
    [-59.2 4.7 0;-25.3 -62.4 0;-94.6 -54.6 0], ...
    [0;8.53189245573767;16.2677629640734], ...
    'Course', [-32.0631948110498;-127.896523173091;145.211098278866], ...
    'GroundSpeed', [10;10;10], ...
    'ClimbRate', [0;0;0], ...
    'AutoPitch', true, ...
    'AutoBank', true);

Tower = platform(scenario,'ClassID',3);
Tower.Dimensions = struct( ...
    'Length', 10, ...
    'Width', 10, ...
    'Height', 60, ...
    'OriginOffset', [0 0 30]);
Tower.Trajectory.Position = [-50.2 -25.9 0];


% Create sensors
Sector = fusionRadarSensor('SensorIndex', 1, ...
    'UpdateRate', 10, ...
    'MountingLocation', [-0.02 0.02 0], ...
    'FieldOfView', [1 10], ...
    'HasINS', true, ...
    'DetectionCoordinates', 'Scenario', ...
    'MechanicalAzimuthLimits', [-45 45]);


% Assign sensors to platforms
Tower.Sensors = Sector;
end
