%Square mesh
%[X Y] = meshgrid(0:8);
%figure, voronoi(X(:),Y(:)),axis square

%Hex mesh
scale = 34.641016151377531741097853660240657828156662760086052142215113918;
tic
rad3over2 = (sqrt(3)/2);
[X, Y] = meshgrid(0:1:5);
tempY = Y;
n = size(X,1);
X = rad3over2 * X;
Y = Y + repmat([0 0.5], [n,n/2]);

%scale to make edge length = 40
X = scale*X;
Y=scale*Y;
    

%returns vertices of edges, each column is an edge
[XV, YV] = voronoi(X(:),Y(:));
plot(XV,YV,'r-')
axis equal
axis([10 20 10 20])
zoom on

%determines edge length
pt1 = [XV(1,1), YV(1,1)];
pt = [XV(2,1), YV(2,1)];
edge_length = norm(pt1-pt);

%label hexes
hex_label = 0;
for i  = 1:n
    for j =1:n
        hex_label = hex_label +1;
        text(X(i,j),Y(i,j),int2str(hex_label));
        
    end
end

%determines which hex we are in 
test_position = [50,50];
dist2centres = zeros(1,hex_label);
for 



toc
%test = 0:1:41

%how to tell what hexagon im in?

